<!doctype html>
<html lang="en">

<head>
  <title>关于我们</title>
  <meta name="description" content="关于我们">
  <meta name="keywords" content="关于我们">
  ${ require('html-loader!./layout/header-common.html') }
</head>

<body class="zhft-body-wrap">
<!-- body 主体 -->
<div class="zhft-body-main">
  <!-- 顶部导航 -->
  <div class="nav-header-wrap zhft-nav-header-wrap" id="js-nav-header-wrap">
    <div class="nav-header-main zhft-nav-header-main">
      <div class="nav-header__hd">
        <a href="/" class="logo"></a>
      </div>
      <div class="nav-header__bd">
        <div class="nav-item"><a href="/" class="home page">首页</a></div>
        <div class="nav-item about-us-item">
          <a href="javascript:;" class="page about active">关于我们</a>
          <ul class="about-list">
            <li class="about-item"><a href="#company-intro" data-id="company-intro">公司介绍</a></li>
            <li class="about-item"><a href="#company-honor" data-id="company-honor">公司荣誉</a></li>
            <li class="about-item"><a href="#company-news" data-id="company-news">新闻中心</a></li>
          </ul>
        </div>
        <div class="nav-item service-case-item">
          <a href="./service_index.html" class="page service">服务&案例</a>
          <ul class="service-list">
            <li class="service-item"><a href="./service_index.html#service-process">服务流程</a></li>
            <li class="service-item"><a href="./service_index.html#classic-case">经典案例</a></li>
          </ul>
        </div>
        <div class="nav-item"><a href="./contact_index.html" class="page contact">联系我们</a></div>
      </div>
      <div class="nav-header__ft">
        <a href="javascript:;" id="js-m-icon-menu">
          <span class="icon m-icon-menu"></span>
          <span class="icon m-icon-close-menu hidden"></span>
        </a>
      </div>
    </div>
  </div>

  ${ require('html-loader!./layout/m-aside-menu-common.html') }

  ${ require('html-loader!./layout/banner-common.html') }

  <!-- 内容部分 -->
  <div class="content-wrap zhft-content-wrap">
    <div class="content-main zhft-content-main">
      <div class="article-wrap">
        <div class="article-main clearfix">
          <div class="article__hd">
            <div class="article__hd-title">
              <h4 class="h4-title">关于我们</h4>
              <span class="text">About us</span>
            </div>
            <ul class="article__hd-list" id="tab-list">
              <li class="article__hd-item active" data-id="company-intro">公司介绍</li>
              <li class="article__hd-item" data-id="company-honor">公司荣誉</li>
              <li class="article__hd-item" data-id="company-news">新闻中心</li>
            </ul>
          </div>
          <div class="m-article__hd">
            <h4 class="h4-title">关于我们</h4>
            <span class="text">About us</span>
          </div>
          <div class="m-article-nav-wrap">
            <div class="m-article-nav-main">
              <div class="m-article-nav-list">
                <div class="m-article-nav-item">
                  <a href="#m-company-intro" class="m-article-nav-item-link" data-id="company-intro">
                    <div class="m-article-nav-item__hd"></div>
                    <div class="m-article-nav-item__bd">公司介绍</div>
                  </a>
                </div>
                <div class="m-article-nav-item">
                  <a href="#m-company-honor" class="m-article-nav-item-link" data-id="company-honor">
                    <div class="m-article-nav-item__hd"></div>
                    <div class="m-article-nav-item__bd">公司荣誉</div>
                  </a>
                </div>
                <div class="m-article-nav-item">
                  <a href="#m-company-news" class="m-article-nav-item-link" data-id="company-news">
                    <div class="m-article-nav-item__hd"></div>
                    <div class="m-article-nav-item__bd">新闻动态</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="article__bd" id="tab-content">
            <div class="tab-content-item company-intro" id="m-company-intro">
              <div class="company-cover"></div>
              <div class="company-intro-title">
                <h4 class="h4-title">公司介绍</h4>
              </div>
              <div class="company-intro-text">
                <p class="text">中汇法通（北京）知识产权咨询服务有限公司(以下简称中汇法通产权公司）是经北京市工商行政管理局核准设立的具有专业资质从事知识产权服务的合法机构，中汇法通产权公司是为公民、企业提供全方位知识产权法律服务的专业机构，中汇法通产权公司拥有一批专业知识扎实，实践经验丰富的知识产权顾问，公司企业法律顾问、律师及互联网专业人才，在这个信息飞速膨胀、科学技术发展日新月异的时代，对知识产权这种无形资产的保护显的尤为重要。</p>
                <p class="text">“客户是朋友，客户是同一战壕里的战友，以专业、热情、大爱去帮助客户实现战略目标，赢得客户尊重”是中汇法通产权公司的服务理念，中汇法通产权公司力求把这一理念落实到每次的工作中，让顾客百分百的满意。好的口碑是对工作最大的认可，为客户提供一站式的服务是中汇法通产权公司的最高宗旨。</p>
                <p class="text">在从业过程中，中汇法通产权公司充分发挥自身优势，结合专业化和国际化的运作模式，为客户提供最具价值性的服务。中汇法通产权公司以它独特的企业文化魅力赢得了政府机构、业界专家们的大力支持，与他们建立并维持着良好的合作关系。“用心做好每一个细节，用热情感染每一位客户，用完善周到的服务赢取更广阔的市场。” 中汇法通产权公司就是凭借这种真诚的态度，深受广大客户的信任与厚爱、获得了业界的支持与认可。</p>
              </div>
            </div>
            <div class="tab-content-item company-honor hidden" id="m-company-honor">
              <div class="company-honor-title">
                <h4 class="h4-title">公司荣誉</h4>
              </div>
              <div class="honor-list">
                <div class="honor-item">
                  <a href="javascript:;" class="honor-item-link">
                    <div class="honor-item__hd">
                      <h4 class="honor-item__hd-title h4-title">国家知识产权年度考核 青岛居副省级城市第一</h4>
                    </div>
                    <div class="honor-item__bd">
                      <p class="text">满分!副省级城市中岛城排第一
                        记者从市科技局获悉，近日，国家知识产权局公布了2016年度国家知识产权示范城市考核结果，我市自2012年以来首次在全国副省级城市中位居第1名，也是所有副省级城市中唯一得满分的城市。</p>
                    </div>
                    <div class="honor-item__ft clearfix">
                      <div class="time">
                        <span class="month">06-12</span>
                        <span class="year">2017</span>
                      </div>
                      <span class="icon icon-about-more"></span>
                    </div>
                  </a>
                </div>
                <div class="honor-item">
                  <a href="javascript:;" class="honor-item-link">
                    <div class="honor-item__hd">
                      <h4 class="honor-item__hd-title h4-title">国家知识产权年度考核 青岛居副省级城市第一</h4>
                    </div>
                    <div class="honor-item__bd">
                      <p class="text">满分!副省级城市中岛城排第一    记者从市科技局获悉，近日，国家 知识产权局公布了2016年度国家知识产权示范城市考核结果.</p>
                    </div>
                    <div class="honor-item__ft">
                      <div class="time">
                        <span class="month">06-12</span>
                        <span class="year">2017</span>
                      </div>
                      <span class="icon icon-about-more"></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="tab-content-item company-news hidden" id="m-company-news">
              <div class="company-news-title">
                <h4 class="h4-title">新闻中心</h4>
              </div>
              <div class="news-list">
                <div class="news-item">
                  <a href="javascript:;" class="news-item-link">
                    <div class="news-item__lt">
                      <div class="img-wrap"><img src="../assets/images/news_01.jpg" alt="国家知识产权年度考核 青岛居副省级城市第一" title="国家知识产权年度考核 青岛居副省级城市第一"></div>
                    </div>
                    <div class="news-item__rt">
                      <div class="news-item__rt-title">
                        <h4 class="h4-title">国家知识产权年度考核 青岛居副省级城市第一</h4>
                        <span class="time">2017-11-11</span>
                      </div>
                      <p class="text">满分!副省级城市中岛城排第一
                        记者从市科技局获悉，近日，国家知识产权局公布了2016年度国家知识产权示范城市考核结果，我市自2012年以来首次在全国副省级城市中位居第1名，也是所有副省级城市中唯一得满分的城市。</p>
                    </div>
                  </a>
                </div>
                <div class="news-item">
                  <a href="javascript:;" class="news-item-link">
                    <div class="news-item__lt">
                      <div class="img-wrap">
                        <img src="../assets/images/news_02.jpg" alt="红牛商标案中止诉讼" title="红牛商标案中止诉讼">
                      </div>
                    </div>
                    <div class="news-item__rt">
                      <div class="news-item__rt-title">
                        <h4 class="h4-title">红牛商标案中止诉讼</h4>
                        <span class="time">2017-11-11</span>
                      </div>
                      <p class="text">今日，奥瑞金包装股份有限公司在《关于收到中止诉讼裁定》的公告中称，红牛商标案处于中止诉讼状态，公司生产经营正常，亦会对中国红牛履行相关业务。</p>
                    </div>
                  </a>
                </div>
                <div class="news-item">
                  <a href="javascript:;" class="news-item-link">
                    <div class="news-item__lt">
                      <div class="img-wrap">
                        <img src="../assets/images/news_03.jpg" alt="中国成为全球第二大专利布局目标市场"
                             title="中国成为全球第二大专利布局目标市场">
                      </div>
                    </div>
                    <div class="news-item__rt">
                      <div class="news-item__rt-title">
                        <h4 class="h4-title">中国成为全球第二大专利布局目标市场</h4>
                        <span class="time">2017-11-07</span>
                      </div>
                      <p class="text">近日发布的《全球专利创新活动研究报告2016》显示，中国已成为仅次于美国的专利布局目标市场。日本、美国高度关注中国市场，两国在华授权发明专利份额约占整个中国市场授权量的1/5。</p>
                    </div>
                  </a>
                </div>
                <div class="news-item">
                  <a href="javascript:;" class="news-item-link">
                    <div class="news-item__lt">
                      <div class="img-wrap">
                        <img src="../assets/images/news_04.jpg" alt="“知识产权走基层 服务经济万里行”宁波站活动启动 贺化副局长出席并致辞"
                             title="“知识产权走基层 服务经济万里行”宁波站活动启动 贺化副局长出席并致辞">
                      </div>
                    </div>
                    <div class="news-item__rt">
                      <div class="news-item__rt-title">
                        <h4 class="h4-title">“知识产权走基层 服务经济万里行”宁波站活动启动 贺化副局长出席并致辞</h4>
                        <span class="time">2017-11-07</span>
                      </div>
                      <p class="text">由国家知识产权局主办的“知识产权走基层 服务经济万里行”活动在浙江宁波启动。国家知识产权局副局长贺化出席启动仪式并致辞。</p>
                    </div>
                  </a>
                </div>
                <div class="news-item">
                  <a href="javascript:;" class="news-item-link">
                    <div class="news-item__lt">
                      <div class="img-wrap">
                        <img src="../assets/images/news_05.jpg" alt="最高人民法院知识产权司法保障科技创新研究 （上海）基地成立"
                             title="最高人民法院知识产权司法保障科技创新研究 （上海）基地成立">
                      </div>
                    </div>
                    <div class="news-item__rt">
                      <div class="news-item__rt-title">
                        <h4 class="h4-title">最高人民法院知识产权司法保障科技创新研究 （上海）基地成立</h4>
                        <span class="time">2017-11-05</span>
                      </div>
                      <p class="text">最高人民法院知识产权司法保障科技创新研究(上海)基地”(以下简称研究基地)揭牌仪式暨知识产权司法保障科技创新工作调研座谈会在上海知识产权法院举行。最高人民法院副院长陶凯元和上海市高级人民法院院长崔亚东共同为研究基地揭牌并讲话。陶凯元要求研究基地在服务保障科技创新、服务保障知识产权战略和创新驱动发展战略中作出应有贡献。</p>
                    </div>
                  </a>
                </div>
                <div class="news-item">
                  <a href="javascript:;" class="news-item-link">
                    <div class="news-item__lt">
                      <div class="img-wrap">
                        <img src="../assets/images/news_06.jpg" alt="吉尼斯状告奇瑞商标侵权，奇瑞被判赔偿212万元"
                             title="吉尼斯状告奇瑞商标侵权，奇瑞被判赔偿212万元">
                      </div>
                    </div>
                    <div class="news-item__rt">
                      <div class="news-item__rt-title">
                        <h4 class="h4-title">吉尼斯状告奇瑞商标侵权，奇瑞被判赔偿212万元</h4>
                        <span class="time">2017-11-05</span>
                      </div>
                      <p class="text">因奇瑞在活动和宣传中，都大量使用与吉尼斯世界纪录公司(下称“吉尼斯公司”)企业字号及注册商标相同的“吉尼斯”“GUINNESS”等标识，被吉尼斯公司一纸诉讼告上法庭。近日，这一案件有了最新进展。</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="article__ft"></div>
        </div>
      </div>
    </div>
  </div>

  <%= require('html-loader!./layout/footer-common.html') %>
</div>
<%= require('html-loader!./layout/script-common.html') %>
</body>

</html>