<!doctype html>
<html lang="en">

<head>
  <title>中汇法通知识产权服务有限公司</title>
  <meta name="description" content="中汇法通知识产权服务有限公司">
  <meta name="keywords" content="中汇法通知识产权服务有限公司">
  ${ require('html-loader!./layout/header-common.html') }
</head>

<body class="body-wrap zhft-body-wrap">
<!-- body 主体 -->
<div class="body-main zhft-body-main">
  <!-- 顶部导航 -->
  <div class="nav-header-wrap zhft-nav-header-wrap" id="js-nav-header-wrap">
    <div class="nav-header-main zhft-nav-header-main">
      <div class="nav-header__hd">
        <a href="/" class="logo"></a>
      </div>
      <div class="nav-header__bd">
        <div class="nav-item"><a href="javascript:;" class="home page active">首页</a></div>
        <div class="nav-item about-us-item">
          <a href="./about_index.html" class="page about">关于我们</a>
          <ul class="about-list">
            <li class="about-item"><a href="./about_index.html#company-intro">公司介绍</a></li>
            <li class="about-item"><a href="./about_index.html#company-honor">公司荣誉</a></li>
            <li class="about-item"><a href="./about_index.html#company-news">新闻中心</a></li>
          </ul>
        </div>
        <div class="nav-item service-case-item">
          <a href="./service_index.html" class="page service">服务&案例</a>
          <ul class="service-list">
            <li class="service-item"><a href="./service_index.html#service-process">服务流程</a></li>
            <li class="service-item"><a href="./service_index.html#classic-case">经典案例</a></li>
          </ul>
        </div>
        <div class="nav-item"><a href="./contact_index.html" class="page contact">联系我们</a></div>
      </div>
      <div class="nav-header__ft">
        <a href="javascript:;" id="js-m-icon-menu">
          <span class="icon m-icon-menu"></span>
          <span class="icon m-icon-close-menu hidden"></span>
        </a>
      </div>
    </div>
  </div>

  ${ require('html-loader!./layout/m-aside-menu-common.html') }

  ${ require('html-loader!./layout/banner-common.html') }

  <!-- 内容部分 -->
  <div class="content-wrap zhft-content-wrap">
    <div class="content-main zhft-content-main">
      <div class="article-wrap">
        <div class="article-main">
          <div class="service-area-wrap article-item">
            <div class="service-area-main article-item-main">
              <div class="service-area__hd">
                <h4 class="service-area__hd-title h4-title"></h4>
              </div>
              <div class="m-article__hd">
                <h4 class="h4-title">服务领域</h4>
                <span class="text">Service Case</span>
              </div>
              <div class="service-area__bd">
                <div class="service-area-list">
                  <div class="service-area-item">
                    <div class="service-area-item__hd">
                      <a href="./service_index.html#service-process"></a>
                    </div>
                    <div class="service-area-item__bd">
                      <h5 class="service-area-item__bd-title h5-title">技术检测</h5>
                      <p class="text">利用我公司独有的技术在全网各平台对侵权书籍、视频进行检测、监控。</p>
                    </div>
                    <div class="service-area-item__ft"></div>
                  </div>
                  <div class="service-area-item">
                    <div class="service-area-item__hd">
                      <a href="./service_index.html#service-process" class="aways-active active"></a>
                    </div>
                    <div class="service-area-item__bd">
                      <h5 class="service-area-item__bd-title h5-title">刑事打击</h5>
                      <p class="text">我公司有多年从业经验的公安、武警组成的专业刑侦团队，可对侵权人实施刑 事打击。</p>
                    </div>
                    <div class="service-area-item__ft"></div>
                  </div>
                  <div class="service-area-item">
                    <div class="service-area-item__hd">
                      <a href="./service_index.html#service-process"></a>
                    </div>
                    <div class="service-area-item__bd">
                      <h5 class="service-area-item__bd-title h5-title">法律顾问</h5>
                      <p class="text">以专业团队合作形式为各行各业的企业提供知识产权等专项法律顾问服务。</p>
                    </div>
                    <div class="service-area-item__ft"></div>
                  </div>
                </div>
              </div>
              <div class="m-service-area__bd">
                <div class="service-area-list">
                  <div class="service-area-item">
                    <div class="service-area-item__hd"></div>
                    <div class="service-area-item__bd">
                      <h5 class="service-area-item__bd-title h5-title">刑事打击</h5>
                      <p class="text">我公司有多年从业经验的公安、武警组成的专业刑侦团队，可对侵权人实施刑 事打击。</p>
                    </div>
                    <div class="service-area-item__ft"><a href="./service_index.html">了解更多</a></div>
                  </div>
                  <div class="service-area-item">
                    <div class="service-area-item__hd"></div>
                    <div class="service-area-item__bd">
                      <h5 class="service-area-item__bd-title h5-title">技术检测</h5>
                      <p class="text">利用我公司独有的技术在全网各平台对侵权书籍、视频进行检测、监控。</p>
                    </div>
                    <div class="service-area-item__ft"><a href="./service_index.html">了解更多</a></div>
                  </div>
                  <div class="service-area-item">
                    <div class="service-area-item__hd"></div>
                    <div class="service-area-item__bd">
                      <h5 class="service-area-item__bd-title h5-title">法律顾问</h5>
                      <p class="text">以专业团队合作形式为各行各业的企业提供知识产权等专项法律顾问服务。</p>
                    </div>
                    <div class="service-area-item__ft"><a href="./service_index.html">了解更多</a></div>
                  </div>
                </div>
              </div>
              <div class="service-area__ft article-item-ft">
                <a href="./service_index.html#service-process" class="more"></a>
              </div>
            </div>
          </div>
          <div class="success-case-wrap article-item">
            <div class="success-case-main article-item-main">
              <div class="success-case__hd">
                <h4 class="success-case__hd-title h4-title"></h4>
              </div>
              <div class="m-article__hd">
                <h4 class="h4-title">成功案例</h4>
                <span class="text">Successful Cases</span>
              </div>
              <div class="success-case__bd">
                <div class="success-case-list clearfix">
                  <div class="success-case-item">
                    <a href="javascript:;" class="success-case-item-link">
                      <div class="success-case-item__hd">
                        <div class="img-wrap">
                          <img src="../assets/images/success-case_01.jpg" alt="关于知识产权诉讼临时禁令实体审查条件分析" title="关于知识产权诉讼临时禁令实体审查条件分析">
                        </div>
                        <span class="time">2017-11-07</span>
                      </div>
                      <div class="success-case-item__bd">
                        <h5 class="success-case-item__bd-title h5-title">关于知识产权诉讼临时禁令实体审查条件分析</h5>
                        <p class="text">临时禁令审查的实体条件是在知识产权诉讼中关于是否发布临时禁令所应首先考虑的问题，主要涉及胜诉可能性、难以弥补损害、公共益衡量几个方面。</p>
                      </div>
                      <div class="success-case-item__ft"></div>
                    </a>
                  </div>
                  <div class="success-case-item">
                    <a href="javascript:;" class="success-case-item-link">
                      <div class="success-case-item__hd">
                        <div class="img-wrap">
                          <img src="../assets/images/success-case_02.jpg" alt="延展性许可费条款的反垄断法分析"
                               title="延展性许可费条款的反垄断法分析">
                        </div>
                        <span class="time">2017-11-07</span>
                      </div>
                      <div class="success-case-item__bd">
                        <h5 class="success-case-item__bd-title h5-title">延展性许可费条款的反垄断法分析</h5>
                        <p class="text">延展性许可费条款是存在于研究工具专利许可协议中的一种许可费计费模式。延展性许可费条款被合理适用时能够对市场竞争产生一定的积极效应，若延展性许可费条款被滥用并对市场竞争造成实质性损害，则可能产生抑制竞争的负面效果。</p>
                      </div>
                      <div class="success-case-item__ft"></div>
                    </a>
                  </div>
                  <div class="success-case-item">
                    <a href="javascript:;" class="success-case-item-link">
                      <div class="success-case-item__hd">
                        <div class="img-wrap">
                          <img src="../assets/images/success-case_03.jpg" alt="共享单车“扫码开锁”专利权纠纷案宣判：摩拜胜诉"
                               title="共享单车“扫码开锁”专利权纠纷案宣判：摩拜胜诉">
                        </div>
                        <span class="time">2017-11-05</span>
                      </div>
                      <div class="success-case-item__bd">
                        <h5 class="success-case-item__bd-title h5-title">共享单车“扫码开锁”专利权纠纷案宣判：摩拜胜诉</h5>
                        <p class="text">因“扫一扫”的开锁技术是否构成侵权，“摩拜”被告上了法庭。上海知识产权法院14日对原告胡某与被告摩拜(北京)信息技术有限公司(以下简称摩拜公司)侵害发明专利权纠纷案进行了宣判，判决驳回原告全部诉讼请求。</p>
                      </div>
                      <div class="success-case-item__ft"></div>
                    </a>
                  </div>
                  <div class="success-case-item">
                    <a href="javascript:;" class="success-case-item-link">
                      <div class="success-case-item__hd">
                        <div class="img-wrap">
                          <img src="../assets/images/success-case_04.jpg" alt="知识产权保护进高校 培养全国“打假青年”"
                               title="知识产权保护进高校 培养全国“打假青年”">
                        </div>
                        <span class="time">2017-11-05</span>
                      </div>
                      <div class="success-case-item__bd">
                        <h5 class="success-case-item__bd-title h5-title">知识产权保护进高校 培养全国“打假青年”</h5>
                        <p class="text">“神秘抽检假货创意销毁大赛”日前在中国政法大学启动。这次活动旨在通过进行抽检假货的方式抵制假货的生产，从而引起大众尤其是在校大学生对知识产权保护的重视，鼓励年轻学子提高创新能力，拒绝假冒伪劣。</p>
                      </div>
                      <div class="success-case-item__ft"></div>
                    </a>
                  </div>
                  <div class="success-case-item">
                    <a href="javascript:;" class="success-case-item-link">
                      <div class="success-case-item__hd">
                        <div class="img-wrap">
                          <img src="../assets/images/success-case_05.jpg" alt="演绎作品的作者身份确认分析（三）"
                               title="演绎作品的作者身份确认分析（三）">
                        </div>
                        <span class="time">2017-10-31</span>
                      </div>
                      <div class="success-case-item__bd">
                        <h5 class="success-case-item__bd-title h5-title">演绎作品的作者身份确认分析（三）</h5>
                        <p class="text">作品要有原创性，既是获得版权保护的前提条件，也是确认作者身份的要素之一。从早期的“额头出汗”标准，到著名的 Feist Publications
                          v.Rural Telephone Service Co.一案中美国最高法院确立了“独立创作和最低限度创新性”标准，(42)原创性标准处于不断的发展之中。</p>
                      </div>
                      <div class="success-case-item__ft"></div>
                    </a>
                  </div>
                  <div class="success-case-item">
                    <a href="javascript:;" class="success-case-item-link">
                      <div class="success-case-item__hd">
                        <div class="img-wrap">
                          <img src="../assets/images/success-case_06.jpg" alt="演绎作品的作者身份确认分析（二）"
                               title="演绎作品的作者身份确认分析（二）">
                        </div>
                        <span class="time">2017-10-31</span>
                      </div>
                      <div class="success-case-item__bd">
                        <h5 class="success-case-item__bd-title h5-title">演绎作品的作者身份确认分析（二）</h5>
                        <p class="text">与一般作品的创作贡献不同，演绎作品的创作贡献依赖于已有作品
                          。但问题在于，应如何判定演绎创作依赖于已有作品，即利用作品到何种程度才算“利用”?这就涉及三个方面的问题：一是与思达表达二分原则的关系，即利用已有作品的是思想还是表达;二是利用的表达是否与已有作品构成实质性相似;三是与合理使用的关系，即利用已有作品的方式是否构成合理使用。</p>
                      </div>
                      <div class="success-case-item__ft"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="success-case__ft article-item-ft">
                <a href="./service_index.html#classic-case" class="more"></a>
              </div>
            </div>
          </div>
          <div class="about-us-wrap article-item">
            <div class="about-us-main article-item-main">
              <div class="about-us__hd">
                <h4 class="about-us__hd-title h4-title"></h4>
              </div>
              <div class="m-article__hd">
                <h4 class="h4-title">关于我们</h4>
                <span class="text">About us</span>
              </div>
              <div class="about-us__bd">
                <div class="about-us__bd-lt">
                  <div class="text">
                    <p>中汇法通（北京）知识产权咨询服务有限公司
                      (以下简称中汇法通产权公司）是经北京市工商行政管理局核准设立的具有专业资质从事知识产权服务的合法机构，中汇法通产权公司是为公民、企业提供全方位知识产权法律服务的专业机构，中汇法通产权公司拥有一批专业知识扎实，实践经验丰富的知识产权顾问，公司企业法律顾问、律师及互联网专业人才，在这个信息飞速膨胀、科学技术发展日新月异的时代，对知识产权这种无形资产的保护显的尤为重要。</p>
                    <p>“客户是朋友，客户是同一战壕里的战友，以专业、热情、大爱去帮助客户实现战略目标，赢得客户尊重”是中汇法通产权公司的服务理念，中汇法通产权公司力求把这一理念落实到每次的工作中，让顾客百分百的满意。好的口碑是对工作最大的认可，为客户提供一站式的服务是中汇法通产权公司的最高宗旨。</p>
                  </div>
                </div>
                <div class="about-us__bd-rt">
                  <div class="img-wrap">
                    <img src="../assets/images/index_about_us_bg.png" alt="关于我们" title="关于我们">
                  </div>
                </div>
              </div>
              <div class="m-about-us__bd">
                <div class="about-us__bd-t">
                  <div class="img-wrap">
                    <img src="../assets/images/index_about_us_bg.png" alt="关于我们" title="关于我们">
                  </div>
                </div>
                <div class="about-us__bd-b">
                  <div class="text">
                    <p>中汇法通（北京）知识产权咨询服务有限公司
                      (以下简称中汇法通产权公司）是经北京市工商行政管理局核准设立的具有专业资质从事知识产权服务的合法机构，中汇法通产权公司是为公民、企业提供全方位知识产权法律服务的专业机构，中汇法通产权公司拥有一批专业知识扎实，实践经验丰富的知识产权顾问，公司企业法律顾问、律师及互联网专业人才，在这个信息飞速膨胀、科学技术发展日新月异的时代，对知识产权这种无形资产的保护显的尤为重要。</p>
                    <p>“客户是朋友，客户是同一战壕里的战友，以专业、热情、大爱去帮助客户实现战略目标，赢得客户尊重”是中汇法通产权公司的服务理念，中汇法通产权公司力求把这一理念落实到每次的工作中，让顾客百分百的满意。好的口碑是对工作最大的认可，为客户提供一站式的服务是中汇法通产权公司的最高宗旨。</p>
                  </div>
                </div>
              </div>
              <div class="about-us__ft article-item-ft">
                <a href="./about_index.html#company-intro" class="more"></a>
              </div>
            </div>
          </div>
          <div class="news-wrap article-item">
            <div class="news-main article-item-main">
              <div class="news__hd">
                <h4 class="news__hd-title h4-title"></h4>
              </div>
              <div class="m-article__hd">
                <h4 class="h4-title">新闻动态</h4>
                <span class="text">News</span>
              </div>
              <div class="news__bd">
                <div class="news-list clearfix">
                  <div class="news-item">
                    <a href="javascript:;" class="news-item-link">
                      <div class="news-item__lt">
                        <div class="img-wrap">
                          <img src="../assets/images/news_01.jpg" alt="国家知识产权年度考核 青岛居副省级城市第一" title="国家知识产权年度考核 青岛居副省级城市第一">
                        </div>
                        <span class="time">2017-11-11</span>
                      </div>
                      <div class="news-item__rt">
                        <h5 class="news-item__rt-title h5-title">国家知识产权年度考核 青岛居副省级城市第一</h5>
                        <p class="text">满分!副省级城市中岛城排第一
                          记者从市科技局获悉，近日，国家知识产权局公布了2016年度国家知识产权示范城市考核结果，我市自2012年以来首次在全国副省级城市中位居第1名，也是所有副省级城市中唯一得满分的城市。</p>
                      </div>
                    </a>
                  </div>
                  <div class="news-item">
                    <a href="javascript:;" class="news-item-link">
                      <div class="news-item__lt">
                        <div class="img-wrap">
                          <img src="../assets/images/news_02.jpg" alt="红牛商标案中止诉讼"
                               title="红牛商标案中止诉讼">
                        </div>
                        <span class="time">2017-11-11</span>
                      </div>
                      <div class="news-item__rt">
                        <h5 class="news-item__rt-title h5-title">红牛商标案中止诉讼</h5>
                        <p class="text">今日，奥瑞金包装股份有限公司在《关于收到中止诉讼裁定》的公告中称，红牛商标案处于中止诉讼状态，公司生产经营正常，亦会对中国红牛履行相关业务。</p>
                      </div>
                    </a>
                  </div>
                  <div class="news-item">
                    <a href="javascript:;" class="news-item-link">
                      <div class="news-item__lt">
                        <div class="img-wrap">
                          <img src="../assets/images/news_03.jpg" alt="中国成为全球第二大专利布局目标市场"
                               title="中国成为全球第二大专利布局目标市场">
                        </div>
                        <span class="time">2017-11-07</span>
                      </div>
                      <div class="news-item__rt">
                        <h5 class="news-item__rt-title h5-title">中国成为全球第二大专利布局目标市场</h5>
                        <p class="text">近日发布的《全球专利创新活动研究报告2016》显示，中国已成为仅次于美国的专利布局目标市场。日本、美国高度关注中国市场，两国在华授权发明专利份额约占整个中国市场授权量的1/5。</p>
                      </div>
                    </a>
                  </div>
                  <div class="news-item">
                    <a href="javascript:;" class="news-item-link">
                      <div class="news-item__lt">
                        <div class="img-wrap">
                          <img src="../assets/images/news_04.jpg" alt="“知识产权走基层 服务经济万里行”宁波站活动启动 贺化副局长出席并致辞"
                               title="“知识产权走基层 服务经济万里行”宁波站活动启动 贺化副局长出席并致辞">
                        </div>
                        <span class="time">2017-11-07</span>
                      </div>
                      <div class="news-item__rt">
                        <h5 class="news-item__rt-title h5-title">“知识产权走基层 服务经济万里行”宁波站活动启动 贺化副局长出席并致辞</h5>
                        <p class="text">由国家知识产权局主办的“知识产权走基层 服务经济万里行”活动在浙江宁波启动。国家知识产权局副局长贺化出席启动仪式并致辞。</p>
                      </div>
                    </a>
                  </div>
                  <div class="news-item">
                    <a href="javascript:;" class="news-item-link">
                      <div class="news-item__lt">
                        <div class="img-wrap">
                          <img src="../assets/images/news_05.jpg" alt="最高人民法院知识产权司法保障科技创新研究 （上海）基地成立"
                               title="最高人民法院知识产权司法保障科技创新研究 （上海）基地成立">
                        </div>
                        <span class="time">2017-11-05</span>
                      </div>
                      <div class="news-item__rt">
                        <h5 class="news-item__rt-title h5-title">最高人民法院知识产权司法保障科技创新研究 （上海）基地成立</h5>
                        <p class="text">最高人民法院知识产权司法保障科技创新研究(上海)基地”(以下简称研究基地)揭牌仪式暨知识产权司法保障科技创新工作调研座谈会在上海知识产权法院举行。最高人民法院副院长陶凯元和上海市高级人民法院院长崔亚东共同为研究基地揭牌并讲话。陶凯元要求研究基地在服务保障科技创新、服务保障知识产权战略和创新驱动发展战略中作出应有贡献。</p>
                      </div>
                    </a>
                  </div>
                  <div class="news-item">
                    <a href="javascript:;" class="news-item-link">
                      <div class="news-item__lt">
                        <div class="img-wrap">
                          <img src="../assets/images/news_06.jpg" alt="吉尼斯状告奇瑞商标侵权，奇瑞被判赔偿212万元"
                               title="吉尼斯状告奇瑞商标侵权，奇瑞被判赔偿212万元">
                        </div>
                        <span class="time">2017-11-05</span>
                      </div>
                      <div class="news-item__rt">
                        <h5 class="news-item__rt-title h5-title">吉尼斯状告奇瑞商标侵权，奇瑞被判赔偿212万元</h5>
                        <p class="text">因奇瑞在活动和宣传中，都大量使用与吉尼斯世界纪录公司(下称“吉尼斯公司”)企业字号及注册商标相同的“吉尼斯”“GUINNESS”等标识，被吉尼斯公司一纸诉讼告上法庭。近日，这一案件有了最新进展。</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="news__ft article-item-ft">
                <a href="./about_index.html#company-news" class="more"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%= require('html-loader!./layout/footer-common.html') %>
</div>
<%= require('html-loader!./layout/script-common.html') %>
</body>

</html>