<!doctype html>
<html lang="en">

<head>
  <title>服务案例</title>
  <meta name="description" content="服务案例">
  <meta name="keywords" content="服务案例">
  ${ require('html-loader!./layout/header-common.html') }
</head>

<body class="zhft-body-wrap">
<!-- body 主体 -->
<div class="zhft-body-main">
  <!-- 顶部导航 -->
  <div class="nav-header-wrap zhft-nav-header-wrap" id="js-nav-header-wrap">
    <div class="nav-header-main zhft-nav-header-main">
      <div class="nav-header__hd">
        <a href="/" class="logo"></a>
      </div>
      <div class="nav-header__bd">
        <div class="nav-item"><a href="./" class="home page">首页</a></div>
        <div class="nav-item about-us-item">
          <a href="./about_index.html" class="page about">关于我们</a>
          <ul class="about-list">
            <li class="about-item"><a href="./about_index.html#company-intro">公司介绍</a></li>
            <li class="about-item"><a href="./about_index.html#company-honor">公司荣誉</a></li>
            <li class="about-item"><a href="./about_index.html#company-news">新闻中心</a></li>
          </ul>
        </div>
        <div class="nav-item service-case-item">
          <a href="javascript:;" class="page service active">服务&案例</a>
          <ul class="service-list">
            <li class="service-item"><a href="#service-process" data-id="service-process">服务流程</a></li>
            <li class="service-item"><a href="#classic-case" data-id="classic-case">经典案例</a></li>
          </ul>
        </div>
        <div class="nav-item"><a href="./contact_index.html" class="page contact">联系我们</a></div>
      </div>
      <div class="nav-header__ft">
        <a href="javascript:;" id="js-m-icon-menu">
          <span class="icon m-icon-menu"></span>
          <span class="icon m-icon-close-menu hidden"></span>
        </a>
      </div>
    </div>
  </div>

  ${ require('html-loader!./layout/m-aside-menu-common.html') }

  ${ require('html-loader!./layout/banner-common.html') }

  <!-- 内容部分 -->
  <div class="content-wrap zhft-content-wrap">
    <div class="content-main zhft-content-main">
      <div class="article-wrap">
        <div class="article-main clearfix">
          <div class="article__hd">
            <div class="article__hd-title">
              <h4 class="h4-title">服务&案例</h4>
              <span class="text">Service Case</span>
            </div>
            <ul class="article__hd-list" id="tab-list">
              <li class="article__hd-item active" data-id="service-process">服务流程</li>
              <li class="article__hd-item" data-id="classic-case">经典案例</li>
            </ul>
          </div>
          <div class="m-article__hd">
            <h4 class="h4-title">服务流程</h4>
            <span class="text">Service Process</span>
          </div>
          <div class="article__bd" id="tab-content">
            <div class="tab-content-item service-process">
              <div class="service-process-chart"></div>
            </div>
            <div class="tab-content-item classic-case hidden" id="m-classic-case">
              <div class="m-article__hd">
                <h4 class="h4-title">经典案例</h4>
                <span class="text">Classic Case</span>
              </div>
              <div class="classic-case-list">
                <div class="classic-case-item">
                  <a href="javascript:;" class="classic-case-item-link">
                    <div class="classic-case-item__lt">
                      <div class="img-wrap">
                        <img src="../assets/images/success-case_01.jpg" alt="关于知识产权诉讼临时禁令实体审查条件分析" title="关于知识产权诉讼临时禁令实体审查条件分析">
                      </div>
                    </div>
                    <div class="classic-case-item__rt">
                      <div class="classic-case-item__rt-title">
                        <h4 class="h4-title">关于知识产权诉讼临时禁令实体审查条件分析</h4>
                        <span class="time">2017-11-07</span>
                      </div>
                      <p class="text">临时禁令审查的实体条件是在知识产权诉讼中关于是否发布临时禁令所应首先考虑的问题，主要涉及胜诉可能性、难以弥补损害、公共益衡量几个方面。</p>
                    </div>
                  </a>
                </div>
                <div class="classic-case-item">
                  <a href="javascript:;" class="classic-case-item-link">
                    <div class="classic-case-item__lt">
                      <div class="img-wrap">
                        <img src="../assets/images/success-case_02.jpg" alt="延展性许可费条款的反垄断法分析"
                             title="延展性许可费条款的反垄断法分析">
                      </div>
                    </div>
                    <div class="classic-case-item__rt">
                      <div class="classic-case-item__rt-title">
                        <h4 class="h4-title">延展性许可费条款的反垄断法分析</h4>
                        <span class="time">2017-11-07</span>
                      </div>
                      <p class="text">延展性许可费条款是存在于研究工具专利许可协议中的一种许可费计费模式。延展性许可费条款被合理适用时能够对市场竞争产生一定的积极效应，若延展性许可费条款被滥用并对市场竞争造成实质性损害，则可能产生抑制竞争的负面效果。</p>
                    </div>
                  </a>
                </div>
                <div class="classic-case-item">
                  <a href="javascript:;" class="classic-case-item-link">
                    <div class="classic-case-item__lt">
                      <div class="img-wrap">
                        <img src="../assets/images/success-case_03.jpg" alt="共享单车“扫码开锁”专利权纠纷案宣判：摩拜胜诉"
                             title="共享单车“扫码开锁”专利权纠纷案宣判：摩拜胜诉">
                      </div>
                    </div>
                    <div class="classic-case-item__rt">
                      <div class="classic-case-item__rt-title">
                        <h4 class="h4-title">共享单车“扫码开锁”专利权纠纷案宣判：摩拜胜诉</h4>
                        <span class="time">2017-11-05</span>
                      </div>
                      <p class="text">因“扫一扫”的开锁技术是否构成侵权，“摩拜”被告上了法庭。上海知识产权法院14日对原告胡某与被告摩拜(北京)信息技术有限公司(以下简称摩拜公司)侵害发明专利权纠纷案进行了宣判，判决驳回原告全部诉讼请求。</p>
                    </div>
                  </a>
                </div>
                <div class="classic-case-item">
                  <a href="javascript:;" class="classic-case-item-link">
                    <div class="classic-case-item__lt">
                      <div class="img-wrap">
                        <img src="../assets/images/success-case_04.jpg" alt="知识产权保护进高校 培养全国“打假青年”"
                             title="知识产权保护进高校 培养全国“打假青年”">
                      </div>
                    </div>
                    <div class="classic-case-item__rt">
                      <div class="classic-case-item__rt-title">
                        <h4 class="h4-title">知识产权保护进高校 培养全国“打假青年”</h4>
                        <span class="time">2017-11-05</span>
                      </div>
                      <p class="text">“神秘抽检假货创意销毁大赛”日前在中国政法大学启动。这次活动旨在通过进行抽检假货的方式抵制假货的生产，从而引起大众尤其是在校大学生对知识产权保护的重视，鼓励年轻学子提高创新能力，拒绝假冒伪劣。</p>
                    </div>
                  </a>
                </div>
                <div class="classic-case-item">
                  <a href="javascript:;" class="classic-case-item-link">
                    <div class="classic-case-item__lt">
                      <div class="img-wrap">
                        <img src="../assets/images/success-case_05.jpg" alt="演绎作品的作者身份确认分析（三）"
                             title="演绎作品的作者身份确认分析（三）">
                      </div>
                    </div>
                    <div class="classic-case-item__rt">
                      <div class="classic-case-item__rt-title">
                        <h4 class="h4-title">演绎作品的作者身份确认分析（三）</h4>
                        <span class="time">2017-10-31</span>
                      </div>
                      <p class="text">作品要有原创性，既是获得版权保护的前提条件，也是确认作者身份的要素之一。从早期的“额头出汗”标准，到著名的 Feist Publications
                        v.Rural Telephone Service Co.一案中美国最高法院确立了“独立创作和最低限度创新性”标准，(42)原创性标准处于不断的发展之中。</p>
                    </div>
                  </a>
                </div>
                <div class="classic-case-item">
                  <a href="javascript:;" class="classic-case-item-link">
                    <div class="classic-case-item__lt">
                      <div class="img-wrap">
                        <img src="../assets/images/success-case_06.jpg" alt="演绎作品的作者身份确认分析（二）"
                             title="演绎作品的作者身份确认分析（二）">
                      </div>
                    </div>
                    <div class="classic-case-item__rt">
                      <div class="classic-case-item__rt-title">
                        <h4 class="h4-title">演绎作品的作者身份确认分析（二）</h4>
                        <span class="time">2017-10-31</span>
                      </div>
                      <p class="text">与一般作品的创作贡献不同，演绎作品的创作贡献依赖于已有作品
                        。但问题在于，应如何判定演绎创作依赖于已有作品，即利用作品到何种程度才算“利用”?这就涉及三个方面的问题：一是与思达表达二分原则的关系，即利用已有作品的是思想还是表达;二是利用的表达是否与已有作品构成实质性相似;三是与合理使用的关系，即利用已有作品的方式是否构成合理使用。</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="article__ft"></div>
        </div>
      </div>
    </div>
  </div>

  <%= require('html-loader!./layout/footer-common.html') %>
</div>
<%= require('html-loader!./layout/script-common.html') %>
</body>

</html>